<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.BotChat.ChatBotActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatBotRecylerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/myGif"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"
        android:visibility="gone"
        android:background="@drawable/tenor"
        android:src="@drawable/tenor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:padding="5dp">

        <EditText
            android:id="@+id/textMessageBox"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:hint="Type Message Here .."
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/sendButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/send" />
    </LinearLayout>
</FrameLayout>